<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="pokedex_web_nivel3.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pokedex Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--CSS only--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../PokemonLista.aspx">Lista Pokemon</a>
                        </li>   
                        <li class="nav-item">
                            <a class="nav-link" href="../MiPerfil.aspx">Mi Perfil</a>
                        </li>     
                        <li class="nav-item">
                            <a class="nav-link" href="../Favoritos.aspx">Favoritos</a>
                        </li>     
                    </ul>
                    <%if (!(negocio.Seguridad.sesionActiva(Session["Trainee"])))
                      {%>
                        <div class="nav navbar-nav">
                            <div class="nav-item">
                                <asp:Button Text="Registrarse" CssClass="btn btn-primary pe-2" ID="btnRegistrarse" OnClick="btnRegistrarse_Click" runat="server" />
                            </div>                        
                        </div>
                        <ul>
                            <li>
                                &nbsp;
                            </li>
                        </ul>
                        <div class="nav navbar-nav">
                            <div class="nav-item">
                                <asp:Button Text="Login" CssClass="btn btn-secondary pe-2" ID="btnLogin" OnClick="btnLogin_Click" runat="server" />
                            </div>                        
                        </div>
                    <%}%>
                    <%else
                      {%>
                        <div class="nav navbar-nav">
                            <div class="nav-item">
                                <asp:Button Text="Cerrar Sesión" CssClass="btn btn-secondary pe-2" ID="btnCerrarSesion" OnClick="btnCerrarSesion_Click" runat="server" />
                            </div>                        
                        </div>
                    <%}%>
                </div>
            </div>
        </nav>
        <div class="container">
            <hr />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
